greska
sp
papir
sil
udarac
uzdah
Cc+e
Cc-e
Z+a
Z-a+l
a-l+i
l-i+t
i-t+i
t-i
a+k
a-k+o
k-o
a+l
a-l+e
l-e+r
e-r+g
r-g+i
g-i+j
i-j+e
j-e
g-i+C
i-C+n
C-n+e
n-e
l-i
a-l+p
l-p+a
p-a
a+n
a-n+k
n-k+i
k-i+c
i-c+a
c-a
i-c+e
c-e
a-n+t
n-t+i
t-i+c
i-c+i
c-i+k
i-k+l
k-l+o
l-o+n
o-n+a
n-a
n-a+l
a-l+n
l-n+i
n-i
l-n+o
n-o
n-o+g
o-g
o-n+e
a+s
a-s+t
s-t+m
t-m+a
m-a+t
a-t+i
t-i+C
i-C+a
C-a+r
a-r+a
r-a
a-r+e
r-e
a-r+i
r-i
r-i+m
i-m+a
m-a
a+t
a-t+l
t-l+a
l-a+n
n-t+s
t-s+k
s-k+a
k-a
a-t+m
t-m+o
m-o+s
o-s+f
s-f+e
f-e+r
e-r+s
r-s+k
s-k+i
k-i
s-k+o
k-o+g
b
b+a
b-a+d
a-d+N
d-N+u
N-u
b-a+r
a-r
r-a+N
a-N+i
N-i
r-e+m
e-m
b-a+z
a-z+g
z-g+e
g-e
b+e
b-e+z
e-z
b+i
b-i
b-i+l
i-l+a
l-a
b-i+o
i-o+k
o-k+o
k-o+v
o-v+a
v-a
o-v+u
v-u
i-o+m
o-m+e
m-e+t
e-t+e
t-e+o
e-o+r
o-r+o
r-o+l
o-l+o
l-o+S
o-S+k
S-k+a
S-k+e
k-e
S-k+i
k-i+h
i-h
S-k+o
b-i+s
i-s+m
s-m+o
m-o
b-i+t
i-t
b+l
b-l+a
l-a+g
a-g+d
g-d+a
d-a+n
a-n
b-l+i
l-i+z
i-z+i
z-i+n
i-n+i
i-n+u
n-u
i-z+u
z-u
b+o
b-o+Z
o-Z+i
Z-i+Cc
i-Cc
b-o+l
o-l+e
l-e+s
e-s+n
s-n+i
n-i+c
c-i
c-i+m
n-i+k
i-k+a
i-k+e
e-s+t
s-t+i
t-i+m
b-o+L
o-L+e
L-e
o-L+i
L-i
l-o+v
o-v+e
v-e
o-v+i
v-i
v-i+m
b-o+r
o-r+a
r-a+v
a-v+a
v-a+k
a-k
o-r+i
r-i+v
i-v+o
v-o+j
o-j
b-o+t
o-t+o
t-o+v
o-v+o
v-o
b+r
b-r+e
r-e+z
e-z+e
z-e
b-r+o
r-o+d
o-d
b-r+z
r-z+o
z-o
z-o+j
b+u
b-u+d
u-d+e
d-e
u-d+i
d-i+m
i-m+p
m-p+e
p-e+S
e-S+t
S-t+a
t-a
S-t+e
t-e
b-u+r
u-r+a
u-r+e
u-r+i
r-i+n
i-n
u-r+o
r-o+m
o-m
u-r+u
r-u
c+e
c-e+l
e-l+z
l-z+i
z-i+j
j-e+v
e-v
c-e+n
e-n+t
i-m+e
e-t+a
t-a+r
n-t+r
t-r+a
c-e+s
c+i
c-i+j
j-e+l
e-l+o
l-o+j
l-o+m
e-l+u
l-u
c+j
c-j+e
l-o+d
o-d+n
d-n+e
n-e+v
e-v+n
v-n+e
v-n+o
n-o+m
c+r
c-r+n
r-n+a
n-a+c
a-c
d+a
d-a
d-a+L
a-L+e
d-a+l
a-l+m
l-m+a
m-a+c
a-c+i
i-j+i
j-i
i-j+u
j-u
t-i+n
i-n+s
n-s+k
k-o+m
m-e
a-n+a
n-a+s
a-s
n-a+S
a-S+N
S-N+e
N-e+g
e-g+a
g-a
S-N+i
a-n+e
d-a+N
a-N+u
d-a+v
a-v+o
v-o+r
o-r
d+e
d-e+Z
e-Z+u
Z-u+r
u-r+n
d-e+p
e-p+r
p-r+e
r-e+s
e-s+i
s-i+j
i-j+s
j-s+k
d-e+s
e-s+e
s-e+t
e-t
t-a+k
d-e+v
e-v+e
v-e+d
e-d+e
e-t+i
t-i+d
i-d+e
v-e+t
t-i+s
i-s+e
s-e+d
e-d+a
d-a+m
a-m
e-t+n
t-n+a
n-a+e
a-e+s
s-t
e-t+o
t-o+g
o-g+a
d+i
d-i+j
e-l+a
d-i+L
i-L+e
L-e+m
d-i+o
i-o
d-i+v
i-v+L
v-L+e
L-e+g
e-g
v-L+i
d+j
d-j+e
o-m+i
m-i+c
m-i+C
C-n+o
v-a+t
d+n
v-n+a
d+o
d-o
d-o+b
o-b+a
b-a
o-b+i
i-l+i
o-b+r
r-o
r-o+g
b-r+u
d-o+d
o-d+a
d-a+t
a-t+n
t-n+e
o-d+i
d-i+r
i-r+u
d-o+k
o-k
o-k+a
k-a+z
a-z+a
z-a+n
a-n+o
d-o+l
o-l+i
l-i+n
i-n+a
d-o+n
o-n+i
n-i+j
j-e+t
d-o+N
o-N+i
o-n+o
n-o+s
o-s+i
s-i+t
d-o+s
o-s+t
s-t+a
d+r
d-r+Z
r-Z+a
Z-a+v
a-v+n
d-r+a
r-a+g
a-g+o
g-o+j
o-j+l
j-l+o
v-i+Cc
g-o+s
o-s+l
s-l+a
l-a+v
a-v
d-r+u
r-u+g
u-g+d
g-d+j
u-g+o
g-o+m
d-r+v
r-v+a
v-a+r
r-v+e
v-e+Cc
e-Cc+a
Cc-a
d+u
d-u+Z
u-Z
u-Z+a
Z-a
u-Z+e
Z-e
u-Z+i
Z-i+m
i-m
u-Z+o
Z-o+b
b-a+l
l-e
d-u+b
u-b+o
b-o+k
u-b+r
r-o+v
v-a+C
a-C+k
C-k+o
d-u+g
g-o+t
o-t+r
r-a+j
a-j+n
j-n+a
j-n+o
j-n+u
d-u+L
u-L+a
L-a
u-L+e
u-L+i
L-i+h
d-u+n
u-n+a
n-a+v
d-u+N
u-N+a
N-a
d+v
d-v+a
v-a+d
a-d+e
i-d+v
t-i+j
j-e+d
t-i+p
i-p+e
p-e+t
t-i+t
i-t+r
t-r+i
t-i+S
i-S+e
S-e+s
i-C+e
C-e+t
t-i+r
i-r+i
t-o+j
v-a+n
d-v+i
v-i+j
d-v+j
v-j+e
j-e+s
s-t+o
t-o
t-o+d
o-d+e
o-d+v
t-o+o
o-o+s
o-s+a
s-a+m
a-m+d
m-d+e
t-o+p
o-p+e
p-e+d
t-i+o
i-o+s
t-o+s
o-s+e
t-o+t
r-i+d
t-o+S
o-S+e
S-e+z
e-z+d
z-d+e
t-o+C
o-C+e
e-t+r
t-r+d
r-d+e
t-r+n
dz
e+g
e-g+e
g-e+j
e-j+s
k-i+m
e+u
e-u+r
r-o+p
p-e
o-p+o
p-o+m
o-p+s
p-s+k
s-k+e
f+o
f-o+r
o-r+m
r-m+i
m-i+r
i-r+a
a-N+e
N-e
f+r
f-r+o
r-o+n
o-n+t
n-t+a
t-a+l
n-i+m
n-t+e
n-t+o
t-o+m
g+d
g+l
g-l+a
l-a+s
a-s+i
s-i
v-n+i
n-i+n
i-n+o
v-o+b
o-b+o
o-L+a
o-L+u
L-u
g+o
g-o+d
d-i+n
i-n+e
g-o+r
o-r+j
r-j+u
o-r+s
k-o+j
g-o+v
g+r
g-r+a
r-a+n
a-n+i
g-r+e
r-e+b
e-b+e
b-e+n
e-n
e-n+a
e-s+k
g-r+m
r-m+L
m-L+a
L-a+v
a-v+i
v-i+n
h+i
h-i+d
i-d+r
d-r+o
h+l
h-l+a
l-a+d
a-d+n
d-n+a
d-n+i
d-n+o
n-o+Cc
o-Cc+a
o-Cc+e
o-Cc+u
Cc-u
h+r
h-r+a
r-a+s
h-r+v
a-t+s
s-k+u
k-u
i+a
i-a+k
i+h
i+l
i-l+o
l-o+k
i+m
m-a+j
a-j+u
a-t
i+n
i-n+v
n-v+e
v-e+r
e-r+z
r-z+i
i-j+a
j-a
i+p
i-p+a
p-a+k
i+s
i-s+k
k-o+r
r-i+s
i-s+t
i-t+e
i-s+p
s-p+o
p-o+d
s-t+e
t-o+k
o-k+u
o-C+n
C-n+i
o-C+N
C-N+a
N-a+k
a-k+a
n-o+e
o-e+u
n-o+j
s-t+r
t-r+e
i+t
i-t+a
l-i+j
i-j+o
j-o+m
i+z
i-z
i-z+b
z-b+j
b-j+e
j-e+g
g-a+v
v-a+j
v-a+N
i-z+d
z-d+i
d-i+Cc
i-Cc+i
Cc-i
i-z+g
z-g+l
g-l+e
l-e+d
e-d+i
d-i
i-z+j
z-j+e
e-d+n
n-a+C
a-C+e
C-e+n
e-n+o
i-z+m
z-m+e
m-e+dz
e-dz+u
dz-u
z-m+j
m-j+e
j-e+r
e-r+e
r-e+n
e-n+i
n-i+h
i-z+n
z-n+a
n-a+d
a-d
a-d+p
d-p+r
p-r+o
r-o+s
o-s+j
s-j+e
j-e+C
e-C+n
z-n+i
i-m+n
m-n+o
i-z+r
z-r+a
r-a+Z
a-Z+e
Z-e+n
e-n+e
z-u+z
u-z+e
z-e+t
t-n+o
i-z+v
z-v+j
j-e+S
e-S+Cc
S-Cc+e
t-a+j
a-j
j+a
j-a+d
a-d+r
a-n+u
j-a+k
a-k+i
a-k+u
j-a+s
a-s+e
s-e+n
n-o+v
v-a+c
j-a+v
j-a+C
a-C+a
C-a
C-a+N
C-a+t
C-e
a-C+i
C-i
a-C+u
C-u
j+e
j+o
j-o+n
o-n+s
j-o+S
o-S
j+u
j-u+Z
u-Z+n
Z-n+e
Z-n+i
Z-n+o
j-u+g
u-g
u-g+a
g-o
g-o+i
o-i+s
g-o+z
o-z+a
z-a+p
a-p+a
p-a+d
a-d+a
d-a+k
d-N+a
u-g+u
g-u
j-u+r
j-u+t
u-t+a
a-r+N
r-N+a
r-N+e
r-N+i
N-i+h
r-N+u
u-t+r
t-r+o
o-s
k+a
k-a+d
k-a+k
a-k+v
k-v+o
k-a+l
k-a+n
a-l+u
k-a+o
a-o
k-a+r
a-r+l
r-l+o
o-v+c
v-c+u
c-u
k-a+s
a-s+n
s-n+o
k+e
k-e+s
t-e+n
k+i
k-i+d
i-d+a
a-N+a
k-i+l
k-i+S
i-S+a
S-a
S-e
i-S+o
S-o+m
S-o+v
v-i+t
i-t+o
i-S+u
S-u
k+l
k-l+i
n-i+C
i-C+k
C-k+i
k+o
k-o+d
o-j+a
o-j+e
o-j+i
j-i+m
o-j+o
j-o+j
k-o+l
l-i+C
i-C+i
C-i+n
k-o+n
o-n+c
n-c+e
r-a+c
k-o+p
o-p+n
p-n+a
p-n+e
n-e+n
p-n+o
o-r+n
n-a+t
a-t+a
k-o+s
j-n+i
k-o+t
o-t+a
a-r+u
o-t+l
t-l+i
n-a+m
a-m+a
k+r
k-r+a
r-a+Cc
a-Cc+a
a-Cc+i
Cc-i+h
Cc-i+m
a-j+a
a-j+e
j-e+m
e-v+a
e-v+i
a-j+N
j-N+e
N-e+m
r-a+t
a-t+k
t-k+a
t-k+i
t-k+o
j-a+n
j-n+e
k-r+e
r-e+Cc
e-Cc+e
e-Cc+u
r-e+d
e-d
k-r+o
r-o+z
o-z
k-r+u
r-u+Z
Z-i
k-r+v
r-v+o
v-o+Z
Z-i+l
i-l+n
k+u
k-u+p
u-p+a
k+v
k-v+a
a-r+n
r-n+e
n-e+r
e-r+u
l+a
l-a+k
a-k+S
k-S+e
l+e
l-e+b
e-b+i
b-i+Cc
d-i+t
l-e+v
n-t
l+i
l-i+c
l-i+g
i-g+u
g-u+r
u-r+s
j-e+p
e-p+o
p-o
l-i+k
i-k+u
l-i+p
i-p+N
p-N+a
L+u
L-u+d
l+o
l-n+e
o-v+r
v-r+o
o-S+a
o-S+i
S-i+j
m+a
m-a+e
r-a+l
a-l
m-a+g
a-g+l
g-l+i
g-l+o
g-l+u
m-a+h
a-h+o
h-o+v
o-v+l
v-l+i
l-i+Cc
m-a+k
a-r+s
m-a+l
a-l+a
a-l+o
l-o
m-a+N
a-N+o
N-o+m
m-a+r
r-i+j
m+e
o-p+a
p-a+t
a-t+e
e-t+k
e-dz+i
dz-i+m
i-m+u
m-u+r
u-r+j
m+i
m-i+h
i-h+o
h-o+L
L-a+c
m-i+j
j-e+N
e-N+a
N-a+t
m-i+n
l-n+a
n-u+s
u-s
n-u+t
u-t+i
i-r+n
r-n+o
m+j
i-m+i
C-n+a
C-n+u
m+n
o-g+i
g-i
m+o
m-o+Z
o-Z+e
m-o+g
o-g+l
o-g+u
g-u+Cc
u-Cc
u-Cc+a
u-Cc+e
u-Cc+i
u-Cc+n
Cc-n+o
n-o+S
o-S+Cc
S-Cc+u
m-o+h
o-h+o
h-o+r
r-i+Cc
m-o+k
m-o+r
r-a+m
a-m+o
o-r+e
o-r+u
m+r
m-r+a
r-a+z
a-z
m+u
m-u
m-u+C
u-C+i
C-i+t
n+a
n-a+i
a-i+m
n-a+j
a-j+i
j-i+s
a-j+k
j-k+a
a-j+m
j-m+a
n-i+Z
i-Z+a
i-Z+e
i-Z+u
Z-u
a-j+o
j-o+b
o-b+l
l-a+C
a-C+n
j-o+s
e-t+L
t-L+i
L-i+v
i-v+i
a-j+p
j-p+r
p-r+i
a-j+s
j-s+j
e-r+n
r-n+i
j-s+u
s-u+n
u-n+C
n-C+a
C-a+n
a-j+v
j-v+e
j-v+i
v-i+S
S-e+m
a-j+z
j-z+a
n-a+k
o-n
n-a+o
a-o+b
a-k+e
C-e+N
e-N+e
n-a+p
a-p+o
p-o+r
t-a+v
a-v+k
v-k+u
a-v+L
v-L+a
t-a+S
a-S+a
a-v+e
v-e+C
e-C+e
C-e+r
e-r
a-S+e
a-S+i
S-i+h
n+e
n-e+Cc
n-e+d
e-d+j
j-e+L
e-L+e
e-L+u
n-e+g
e-g+o
n-e+k
e-k+a
e-k+i
e-k+o
i-k+o
n-e+m
e-m+a
n-e+p
p-o+g
o-g+o
p-o+v
v-o+L
L-a+n
o-L+n
L-n+a
L-n+e
L-n+i
j-i+h
L-n+o
r-e+t
e-t+v
t-v+a
e-r+v
v-o+z
o-z+u
n-e+s
e-s+a
s-a+n
e-s+r
s-r+e
t-a+b
a-b+i
e-r+i
e-v+r
v-r+i
e-m+e
n-e+z
e-z+n
n-e+S
S-t+o
n+i
i-Z+i
n-i+s
n-i+z
n-i+S
i-S+t
S-t+i
i-c+u
N+e
o-v
v-o+m
n+o
o-Cc
Cc-a+s
o-Cc+i
o-Cc+n
Cc-n+a
v-o+g
d-i+S
i-S+N
S-N+o
N-o+j
S-e+n
n+u
n-u+l
u-l+a
u-l+e
o+Z
o-Z+u
Z-u+j
u-j+k
o+b
l-a+c
b-r+n
r-n+u
u-t+o
o+d
a-k+l
k-l+e
o-d+g
d-g+o
j-u+Cc
u-Cc+u
o-d+j
j-e+Cc
j-e+n
e-n+u
o-d+m
d-m+i
c-a+N
o-s+u
s-u
o+j
C-a+l
C-a+o
C-a+v
o+k
o-k+r
u-t
t-a+N
t-a+t
o+l
o-l+u
l-u+j
u-j+a
u-j+n
o+n
o+p
o-p+Cc
p-Cc+e
Cc-e+g
o-p+r
o+r
r-a+h
a-h+a
h-a
o-r+k
r-k+a
a-n+s
o+s
a-m+n
m-n+a
j-e+k
e-k
e-k+u
Cc-a+t
i-v+e
v-i+h
v-o+s
l-a+b
a-b+j
a-b+L
b-L+e
L-e+n
o-s+m
s-m+a
m-a+n
s-m+i
m-i
o-s+o
s-o+b
b-a+m
o-b+e
b-e
l-i+m
l-o+g
o-s+v
s-v+j
j-e+Z
e-Z+e
Z-e+N
o+t
t-o+c
o-c+i
o-t+v
t-v+o
o-m+u
o+v
o+z
o-z+L
z-L+e
L-e+d
o+C
C-e+k
k-i+v
i-v+a
k-u+j
u-j+e
u-j+u
p+a
d-a+o
a-d+o
d-o+m
a-d+u
d-u
p-a+h
a-h+u
h-u+L
p-a+p
a-p+i
p-i+r
i-r
p-a+r
a-r+k
r-k+o
p-a+s
p+e
p-e+l
l-u+d
u-d
u-d+a
e-t+s
t-s+t
p+l
p-l+a
p-l+i
i-t+k
p+L
p-L+o
L-o+s
o-s+k
p-L+u
L-u+s
u-s+a
s-a+k
u-s+k
p-l+u
l-u+Cc
Cc-n+i
l-u+s
p+o
p-o+b
o-L+S
L-S+a
S-a+N
S-a+t
o-S+L
S-L+i
o-d+r
r-u+C
u-C+j
C-j+a
C-j+e
C-j+i
C-j+u
d-v+e
v-e+l
e-l+e
i-t+s
o-r+S
r-S+a
p-o+j
a-s+u
p-o+k
p-o+l
o-l+a
d-i+c
p-o+L
c-a+t
o-m+o
p-o+n
e-L+a
L-a+k
e-L+k
L-k+a
e-g+d
o-v+n
p-o+p
o-p+u
p-u+N
N-a+v
m-e+Cc
Cc-a+j
p-o+s
s-a+v
s-e+b
b-i+c
e-b+n
b-n+o
s-l+i
s-t+u
t-u+p
p-a+n
u-p+n
p-n+i
s-v+u
v-u+d
p-o+t
o-t+e
t-e+S
e-S+k
k-o+Cc
o-t+i
c-a+j
o-t+k
t-k+r
b-n+a
Cc-a+n
e-C+a
v-l+a
v-r+e
m-e+n
p-o+C
C-e+o
e-o
t-k+u
o-C+i
C-i+N
i-N+e
p+r
e-l+i
e-d+v
r-e+k
e-m+d
m-d+a
e-m+j
t-i+l
r-e+o
e-o+s
v-o+S
r-e+p
r-u+c
u-c+i
u-C+u
C-u+j
e-m+o
t-a+n
e-t+Z
t-Z+n
t-e+Z
e-Z+i
Z-i+t
e-Z+n
e-t+h
t-h+o
h-o+d
r-e+v
e-v+l
v-a+l
r-i+b
i-b+l
l-i+Z
i-Z+n
i-d+o
j-a+S
e-Cc+i
o-m+a
r-i+k
k-l+a
d-n+u
r-i+l
m-i+l
i-m+j
i-m+o
r-j+a
r-i+o
i-o+b
b-a+L
a-L+u
r-i+p
r-i+r
i-r+o
o-d+u
t-i+Z
r-i+t
i-t+j
t-j+e
j-e+c
e-c+a
u-b+L
b-L+a
o-g+n
g-n+o
n-o+z
z-a
o-z+e
r-o+h
o-h+l
l-a+z
z-a+k
a-z+n
z-n+o
r-o+L
L-e+t
e-N+i
N-i+v
i-v+u
e-N+L
N-L+i
o-m+j
e-n+L
n-L+i
s-i+n
i-n+c
n-c+a
r-o+t
t-e+k
e-k+l
l-i+h
r-o+S
S-i+r
p-r+u
p-r+v
r-v+i
p+u
p-u+h
u-h+a
h-a+t
p-u+l
l-e+n
r+a
r-a+d
d-e+n
e-n+c
n-c+i
a-s+p
l-o+Z
e-N+u
a-z+d
z-d+o
o-b+L
b-L+i
L-i+m
z-d+r
a-Z+L
Z-L+i
a-z+m
a-z+v
z-v+e
e-d+r
d-r+i
z-v+o
r+e
r-e+u
e-u+m
u-m+a
u-m+o
m-o+m
r+i
e-k+e
e-C+k
r+o
s-u+L
u-L+o
L-o+m
s+a
s-a
m-o+S
S-Cc+a
n-e+c
e-c
s-a+s
a-s+v
s-v+i
s-a+t
s+e
s-e
a-m+s
m-s+t
e-d+m
s-e+N
s+i
s-i+c
c-i+l
e-C+N
s-i+l
i-l
n-o+p
o-p+t
p-t+i
i-t+u
t-u+a
u-a+c
s+j
e-r+a
e-r+N
e-r+o
r-o+i
o-k+e
s+k
s-k+r
s+l
a-b
a-b+a
a-b+e
b-i+j
b-i+m
L-e+N
a-b+o
b-o
b-o+m
a-b+u
b-u
v-o+n
d-e+Cc
s+L
s-L+e
s-l+o
s-l+u
l-u+Z
u-Z+b
Z-b+e
s+m
N-e+n
N-e+N
N-i+t
N-u+j
s-m+e
e-t+N
t-N+e
s-m+j
s-m+r
m-r+z
r-z+a
z-a+v
s+n
s-n+a
n-a+Z
a-Z+n
Z-n+a
s+N
s-N+e
N-e+Z
s+p
s-p+a
s-p+l
s-p+u
p-u+s
u-s+t
s+r
s-r+a
N-i+m
t-e+m
e-d+N
d-N+e
d-N+i
d-N+o
e-d+o
d-o+z
z-e+m
e-m+L
m-L+e
m-L+u
e-m+n
m-n+e
s-r+i
e-d+u
e-m+u
s-r+C
r-C+a
s+t
s-t+j
e-p+a
r-e+l
l-e+c
t-r+u
r-u+j
j-a+N
p-a+N
a-N
u-p+N
p-N+e
N-e+v
s-t+v
s+u
s-u+b
o-t+u
t-u
s-u+h
u-h+o
h-o
s-u+m
i-c+o
c-o+m
u-n+c
s-u+s
u-s+N
Z-i+c
s-u+t
s+v
s-v+e
Z-i+j
t+a
k-o+dz
o-dz+e
dz-e+r
t-a+m
t+e
t-e+g
g-o+b
e-m+p
p-e+r
a-t+u
t-u+r
t-e+r
e-z+i
t+i
t-i+h
i-r+e
e-n+s
i-s+u
s-u+Cc
t+j
t+l
t-l+o
t-l+u
t+m
t-m+u
t+o
o-p+l
p-l+o
t+r
m-o+n
a-v+N
v-N+a
e-b+a
b-a+j
t+u
t-u+n
u-n+i
i-s+a
i-s+o
s-o+m
t-u+t
i-S
u+d
d-a+r
u+g
u-g+l
u+j
u+m
u-m+j
u+n
u-n+u
r-a+S
N-o+s
u+o
u-o+b
b-i+C
C-a+j
u+p
u-p+o
p-o+z
o-z+o
z-o+r
v-a+m
r-e+N
u+s
u-s+p
l-i+l
l-i+o
u+t
u-t+j
t-o+r
r-a+k
u+v
u-v+i
u-v+j
u+z
u-z
u-z+b
z-b+u
u-r+k
u-z+d
z-d+a
d-a+h
a-h
u-z+r
z-r+o
r-o+k
u+C
v+a
k-u+l
v+e
e-Cc
Cc-e+m
Cc-i+n
v-e+o
e-o+m
v+i
v-i+d
i-d+L
d-L+i
v-i+k
k-e+n
e-n+d
n-d
n-d+a
v-i+s
i-s+i
s-o+k
o-k+i
v+j
r-o+j
j-a+t
v+l
l-a+Z
v+o
v-o+d
o-d+o
v+r
v-r+a
v-r+b
r-b+e
v-r+h
r-h+u
h-u
v-r+l
v-r+u
r-u+Cc
v-r+S
r-S+n
S-n+a
v+u
v-u+k
u-k+o
z+a
z-a+b
z-a+d
Z-a+t
r-Z+e
z-a+g
a-g+r
e-b
e-b+u
z-a+h
a-h+l
l-a+dz
a-dz+e
dz-e+N
a-h+v
h-v+a
z-a+l
l-e+dz
z-a+m
a-m+i
n-i+t
a-p+u
z-a+s
a-s+a
s-a+d
z-a+t
a-t+o
o-p+L
p-L+e
z-a+S
a-S+t
z+b
z-b+o
b-o+g
z+d
a-v+s
v-s+t
z+e
m-L+i
z+n
t-n+i
z+o
z+r
S+a
S-a+m
S+e
S-e+t
t-N+u
S+i
S+k
k-i+f
i-f+i
f-i+Cc
S+t
C+a
C-a+p
a-p+k
p-k+a
C+e
C-e+m
C-e+s
t-v+r
v-r+t
r-t+a
C-e+S
S-Cc+i
C+i
C+v
C-v+o
