Name  = Holmes
SeqNo = 1
Entries = 1454
EscMode  = RAW
Fields  = ID,WFC
\Words\
<s>	65536	5257
biometeorolo{ka	65537	132
prognoza	65538	935
za	65539	1182
sutra	65540	514
<sil>	65541	379
uvjeti	65542	64
^e	65543	687
biti	65544	218
razmjerno	65545	89
povoljni	65546	27
</s>	65547	5257
manje	65548	42
tegobe	65549	71
mogu	65550	30
osje^ati	65551	57
samo	65552	118
vrlo	65553	136
osjetljivi	65554	25
ljudi	65555	93
i	65556	3648
kroni~ni	65557	70
bolesnici	65558	77
vremenska	65559	778
poslijepodne	65560	312
na	65561	3092
jadranu	65562	1826
prete`ito	65563	208
a	65564	1140
u	65565	1900
unutra{njosti	65566	349
djelomice	65567	162
sun~ano	65568	455
potkraj	65569	94
dana	65570	348
sve	65571	12
obla~nije	65572	24
mogu^	65573	20
slab	65574	588
snijeg	65575	108
vjetar	65576	709
do	65577	3077
umjeren	65578	417
sjeverni	65579	83
sjeverozapadni	65580	233
sjevernom	65581	611
slaba	65582	127
umjerena	65583	329
dalmaciji	65584	136
jaka	65585	194
bura	65586	476
temperatura	65587	571
izme}u	65588	289
jedan	65589	410
{est	65590	316
od	65591	1191
sedam	65592	250
jedanaest	65593	102
stupnjeva	65594	498
utjecaj	65595	56
vremena	65596	92
ve^em	65597	43
dijelu	65598	354
zemlje	65599	50
bit	65600	58
nepovoljan	65601	32
zato	65602	23
bi	65603	138
osjetljivije	65604	3
osobe	65605	11
mogle	65606	5
slabije	65607	29
<raspolo`ene>	65608	1
te	65609	246
imati	65610	76
smetnje	65611	7
koncentraciji	65612	7
<uzdah>	65613	2984
raspolo`ene	65614	4
sjeverozapadnim	65615	28
predjelima	65616	64
povremeno	65617	151
naoblaka	65618	149
gorskom	65619	116
kotaru	65620	147
lici	65621	158
ponegdje	65622	803
kratkotrajan	65623	23
pljusak	65624	58
isto~ni	65625	33
sjeveroisto~ni	65626	82
du`	65627	43
obale	65628	38
uglavnom	65629	441
umjereno	65630	496
jugo	65631	398
jugozapadnjak	65632	127
najvi{a	65633	330
osamnaest	65634	95
dvadeset	65635	912
tri	65636	569
stupnja	65637	142
slabo	65638	66
<greska>	65639	36
slavoniji	65640	115
ostalim	65641	13
drugom	65642	27
mogu^i	65643	71
su	65644	79
lokalni	65645	19
pljuskovi	65646	151
grmljavina	65647	140
puhat	65648	23
jak	65649	57
jako	65650	123
najni`a	65651	127
jutarnja	65652	209
devet	65653	214
trinaest	65654	165
dnevna	65655	267
dva	65656	640
malo	65657	472
vi{a	65658	34
biometeorolo{ki	65659	81
ve^ini	65660	44
krajeva	65661	41
pa	65662	31
se	65663	511
dobro	65664	33
pote{ko^e	65665	48
uzrokovane	65666	22
vremenom	65667	23
mogu^e	65668	44
kod	65669	65
iznimno	65670	13
osjetljivih	65671	20
isto~noj	65672	43
hrvatskoj	65673	41
ju`nom	65674	272
prete`no	65675	96
osobito	65676	119
baranji	65677	3
zapadnom	65678	26
srijemu	65679	3
zapadnim	65680	45
kratkotrajna	65681	33
ki{a	65682	292
ili	65683	234
s	65684	523
grmljavinom	65685	139
ju`ni	65686	63
jugozapadni	65687	174
istoku	65688	34
<papir>	65689	47
srednjem	65690	180
obla~no	65691	512
ki{om	65692	181
pljuskovima	65693	87
drugdje	65694	67
promjenljivom	65695	16
naoblakom	65696	71
poslije	65697	25
podne	65698	34
nave~er	65699	82
uz	65700	361
ja~u	65701	3
naoblaku	65702	51
mjestimice	65703	734
koje	65704	14
danju	65705	89
oslabjeti	65706	41
okrenuti	65707	47
~etrnaest	65708	145
petnaest	65709	177
zapadnoj	65710	4
devetnaest	65711	68
~etiri	65712	643
srednjoj	65713	5
osam	65714	377
najvi{e	65715	48
snijega	65716	44
srednjeg	65717	203
jadrana	65718	371
zapuhat	65719	16
sjeverozapadnjak	65720	184
dalje	65721	53
podru~jima	65722	29
sjeverac	65723	8
poslijepodnevna	65724	6
zraka	65725	79
izvje{taj	65726	181
pomorskoga	65727	34
meteorolo{kog	65728	192
centra	65729	205
split	65730	207
dr`avnoga	65731	47
hidrometeorolo{kog	65732	175
zavoda	65733	177
upozorenje	65734	126
stanje	65735	230
sa	65736	246
zapada	65737	57
prema	65738	127
primi~e	65739	14
dolina	65740	87
frontalnim	65741	46
sustavom	65742	27
jadran	65743	228
prvih	65744	211
dvanaest	65745	582
sati	65746	452
obalu	65747	181
~vorova	65748	361
no^i	65749	362
pet	65750	488
otvorenome	65751	86
moru	65752	185
more	65753	472
vidljivost	65754	234
deset	65755	419
kilometara	65756	207
promjenljivo	65757	134
mogu^a	65758	86
sljede^ih	65759	36
postupno	65760	105
poja~ati	65761	28
valovito	65762	328
svje`ije	65763	57
neverini	65764	61
udari	65765	117
juga	65766	52
trideset	65767	257
~etrdeset	65768	118
ujutro	65769	260
ja~a	65770	67
vi{e	65771	73
ki{e	65772	100
sjevernome	65773	53
najzapadnijim	65774	8
ve^inom	65775	197
{esnaest	65776	152
zatim	65777	129
krajevima	65778	82
jo{	65779	163
no^as	65780	7
nevere	65781	3
bure	65782	58
zbog	65783	150
povoljnog	65784	2
biometeorolo{kog	65785	5
utjecaja	65786	16
cijeloj	65787	30
zemlji	65788	30
ve^ina	65789	28
raspolo`ena	65790	8
ni	65791	21
ne	65792	24
trebali	65793	29
je	65794	110
potrebna	65795	10
odgovaraju^a	65796	3
za{tita	65797	6
hladno^e	65798	16
magle	65799	26
toplije	65800	96
magla	65801	119
posavini	65802	4
zapadnjak	65803	42
umjerenom	65804	43
nastavlja	65805	14
razdoblje	65806	14
povoljnih	65807	20
biometeorolo{kih	65808	23
uvjeta	65809	14
ipak	65810	5
hladnoga	65811	2
maglovitog	65812	4
jutra	65813	34
treba	65814	14
upozoriti	65815	11
odgovaraju^u	65816	2
za{titu	65817	12
posebice	65818	29
astmati~are	65819	11
sr~ane	65820	11
bolesnike	65821	13
mogli	65822	78
lo{ije	65823	2
raspolo`eni	65824	8
cjelodnevne	65825	2
stanovnici	65826	2
ju`nog	65827	99
primorja	65828	3
kopnenim	65829	9
minus	65830	572
kopnenom	65831	42
podru~ju	65832	83
znatno	65833	53
no	65834	5
posvuda	65835	25
kratkotrajni	65836	32
sun~ana	65837	46
podravini	65838	13
jugoisto~ni	65839	22
pomorskog	65840	171
dr`avnog	65841	128
kilometra	65842	76
oko	65843	23
sumaglice	65844	48
djelomi~no	65845	18
razvedravanje	65846	38
otvorenom	65847	375
promijenjivo	65848	16
sumaglicom	65849	8
tijekom	65850	110
manja	65851	46
mogu^nost	65852	57
pljuska	65853	16
podru~je	65854	4
pod	65855	3
utjecajem	65856	3
prostranog	65857	3
ciklonalnog	65858	5
sustava	65859	3
zapadne	65860	7
europe	65861	7
zapadnog	65862	8
sredozemlja	65863	5
slabiti	65864	24
o	65865	72
vremenu	65866	54
dunja	65867	18
drvar	65868	9
greben	65869	55
anticiklone	65870	29
zadr`ava	65871	82
iznad	65872	15
plitka	65873	32
nad	65874	144
tirenskim	65875	14
jonskim	65876	8
morem	65877	20
pokre^e	65878	1
to	65879	20
oblaka	65880	47
ju`nim	65881	15
mo`e	65882	46
pasti	65883	19
gorskim	65884	35
ni`a	65885	40
prilika	65886	9
ne{to	65887	18
hladnog	65888	2
primjerena	65889	3
{to	65890	29
upozoravamo	65891	2
prolazak	65892	1
oslabljene	65893	1
hladne	65894	7
fronte	65895	9
uzrokovati	65896	6
umjerene	65897	13
osjetljivijim	65898	1
ljudima	65899	5
kroni~nim	65900	2
bolesnicima	65901	3
tako	65902	6
slabiji	65903	10
san	65904	1
lo{iju	65905	1
koncentraciju	65906	4
povoljan	65907	18
no^na	65908	4
iako	65909	5
biometeorolo{ke	65910	19
prilike	65911	25
povoljne	65912	15
visokih	65913	11
ovo	65914	9
doba	65915	9
godine	65916	9
meteoropati	65917	18
razdra`ljivi	65918	17
patiti	65919	24
glavobolje	65920	25
<bi>	65921	1
prevladavat	65922	25
sredi{njoj	65923	7
sjeveru	65924	12
<udarac>	65925	20
kao	65926	6
kroni~nih	65927	24
bolesnika	65928	27
hrvatsku	65929	7
nego	65930	19
danas	65931	52
razvoj	65932	11
pljuskova	65933	24
gorskoj	65934	13
sedamnaest	65935	75
promjenjivo	65936	56
najsun~anije	65937	3
sjevernim	65938	15
gdje	65939	48
padati	65940	6
porast	65941	21
naoblake	65942	45
o~ekuje	65943	25
podvelebitskom	65944	4
nula	65945	115
jutro	65946	14
maglom	65947	17
hladno	65948	38
temperaturom	65949	15
kratkotrajnim	65950	8
sun~anih	65951	19
razdoblja	65952	49
prijepodne	65953	65
stabilne	65954	6
moramo	65955	2
hladno^u	65956	2
pribli`avanja	65957	7
ciklone	65958	20
pogor{ati	65959	7
oni	65960	2
osjetljiviji	65961	11
vrijeme	65962	77
glavobolju	65963	19
nervozu	65964	6
reumati~ari	65965	11
bolove	65966	13
o~ekivati	65967	3
sr~ani	65968	13
astmati~ari	65969	15
gorskome	65970	35
kasno	65971	4
naobla~it	65972	1
diljem	65973	2
zapadni	65974	134
ni{tice	65975	12
ciklona	65976	68
sredi{tem	65977	10
tunisom	65978	1
pribli`ava	65979	24
ju`nome	65980	9
toplo	65981	84
sparno	65982	29
naobla~enje	65983	14
ve~ernjim	65984	2
satima	65985	2
stupanj	65986	24
prostrano	65987	6
postojano	65988	2
anticiklonalno	65989	18
polje	65990	102
europskim	65991	2
kopnom	65992	2
sredozemljem	65993	17
podr`ava	65994	4
jadranom	65995	107
stabilno	65996	6
vedro	65997	121
temperature	65998	32
bez	65999	80
promjene	66000	83
ve^e	66001	58
rosulja	66002	1
koja	66003	43
smrzava	66004	9
tlu	66005	21
ali	66006	45
postupan	66007	7
prestanak	66008	13
oborina	66009	21
kra^a	66010	12
izvje{^e	66011	51
sporo	66012	28
povla~i	66013	7
po	66014	28
visini	66015	18
koli~ina	66016	12
nestabilnog	66017	10
no^u	66018	63
sun~anim	66019	41
razdobljima	66020	41
srednjega	66021	10
du`im	66022	1
sjevernog	66023	48
gorskog	66024	4
kotara	66025	4
pro{iriti	66026	4
liku	66027	3
dalmaciju	66028	1
sjeverozapadno	66029	1
nizinama	66030	22
po~etku	66031	84
smrzavati	66032	10
maglovito	66033	28
slabim	66034	20
snijegom	66035	45
nepovoljnijih	66036	1
sredi{njim	66037	11
isto~nim	66038	41
osjetljive	66039	6
razdra`ljivosti	66040	2
vremenski	66041	29
izra`en	66042	8
velebitskom	66043	104
kanalu	66044	104
europske	66045	1
pru`a	66046	14
sjevera	66047	12
~vora	66048	53
kratkotrajnog	66049	3
poja~ana	66050	19
pritjecanja	66051	3
toplijeg	66052	3
jugozapadnog	66053	9
strujanja	66054	3
nepovoljni	66055	23
neki	66056	4
zna~i	66057	3
bolji	66058	3
proteklih	66059	7
poja~at	66060	13
najprije	66061	21
grmljavine	66062	31
nova	66063	16
uzrokovat	66064	2
toga	66065	6
mnogi	66066	12
pote{ko^a	66067	10
bolovima	66068	2
nepovoljnog	66069	2
vremenskog	66070	2
izbjegavati	66071	12
dodatne	66072	2
napore	66073	11
za{tititi	66074	3
poja~ane	66075	4
vjetrom	66076	8
neverin	66077	9
povi{enog	66078	39
tlaka	66079	48
frontalni	66080	20
poreme^aj	66081	18
preko	66082	10
kre^e	66083	6
tiho	66084	64
malu	66085	17
umjerenu	66086	36
promjenljivu	66087	9
kraja	66088	101
burin	66089	69
poja~ano	66090	25
prvo	66091	15
ki{u	66092	12
grmljavinu	66093	9
vru^e	66094	49
mala	66095	5
lokalnih	66096	3
nestabilnosti	66097	1
ponajprije	66098	33
zale}u	66099	7
sjevernjak	66100	12
sjeveroisto~njak	66101	32
podno	66102	11
velebita	66103	11
jakim	66104	3
olujnim	66105	26
udarima	66106	29
udare	66107	16
olujna	66108	28
povoljniji	66109	6
trebala	66110	7
bolje	66111	7
njegovu	66112	4
gorju	66113	66
kratkotrajno	66114	22
sjeverozapada	66115	44
poreme^ajem	66116	19
preostalom	66117	6
premje{ta	66118	46
okrenut	66119	19
razvedrit	66120	2
prije	66121	9
slabu	66122	12
buru	66123	32
pedeset	66124	60
izra`ene	66125	8
tu	66126	1
dalmacije	66127	11
ne^e	66128	11
tegoba	66129	5
zadr`ati	66130	19
moglo	66131	9
utjecati	66132	10
meteoropate	66133	2
kroni~ne	66134	2
zatopljenje	66135	3
krajem	66136	42
padu	66137	4
povoljno	66138	4
djelovati	66139	9
ljude	66140	8
niskih	66141	4
astmati~arima	66142	2
lovro	66143	2
kalin	66144	2
kakvo	66145	1
nas	66146	1
gotovo	66147	17
oslabiti	66148	28
vremensko	66149	4
prevladavati	66150	14
nakon	66151	12
mirnog	66152	1
sna	66153	8
dobru	66154	1
dobrog	66155	7
raspolo`enja	66156	9
kraju	66157	21
izgledi	66158	58
tjedna	66159	79
suho	66160	6
poticajno	66161	4
sjeverozapadnom	66162	20
olujan	66163	3
dulja	66164	2
jedna	66165	3
njegovom	66166	4
utorak	66167	26
srijedu	66168	25
sredine	66169	47
sljede^ega	66170	1
burom	66171	14
isto~njakom	66172	3
sinopti~arka	66173	7
pla~ko	66174	9
vr{nak	66175	9
meteoropata	66176	13
reumati~ara	66177	13
astmati~ara	66178	4
sr~anih	66179	10
pridonijet	66180	3
dobrom	66181	3
raspolo`enju	66182	3
razdra`ljivost	66183	19
glavobolja	66184	9
snom	66185	13
mogla	66186	6
isto~noeuropske	66187	1
jonskom	66188	9
italijom	66189	4
no{en	66190	8
pomicati	66191	1
jugoistok	66192	15
visokom	66193	1
ju`ne	66194	3
italije	66195	2
borivoj	66196	2
~apka	66197	2
predve~er	66198	2
maestral	66199	43
po~etkom	66200	7
odmicanja	66201	3
istok	66202	20
<kred>	66203	1
jakom	66204	5
ovog	66205	12
subotu	66206	29
jugom	66207	3
znatnije	66208	6
poneka	66209	1
snje`na	66210	1
pahulja	66211	2
pri	66212	1
~emu	66213	1
petka	66214	7
zapuhati	66215	9
otocima	66216	6
srednje	66217	1
promjenjivu	66218	7
zoran	66219	2
vakula	66220	2
koncentracijom	66221	9
plu^nih	66222	6
reumatskih	66223	3
isto~njak	66224	55
vjetra	66225	19
brzo	66226	7
ponovno	66227	22
susnje`ica	66228	6
sjeverozapadnog	66229	11
sjeveroisto~nog	66230	1
tmurno	66231	9
plus	66232	28
mirnoga	66233	1
raspolo`enje	66234	9
meteorolo{koga	66235	13
hidrometeorolo{koga	66236	1
po~inje	66237	16
upozorenjem	66238	16
jednog	66239	13
kratkotrajne	66240	7
promjenjiva	66241	5
smjera	66242	11
otvorenomu	66243	1
smanjena	66244	21
slijede^ih	66245	174
valoviti	66246	1
oslabjet	66247	10
ligurskog	66248	6
mora	66249	9
polako	66250	47
pomi~e	66251	11
pripadni	66252	1
sumaglica	66253	55
dana{nji	66254	19
vodostaju	66255	19
rijeka	66256	29
dunav	66257	52
budimpe{ta	66258	20
tristo	66259	28
drava	66260	63
botovo	66261	20
sto	66262	61
osamdeset	66263	32
terezino	66264	19
devedeset	66265	30
sava	66266	77
zagreb	66267	19
kupa	66268	35
radenci	66269	20
karlovac	66270	20
sedamdeset	66271	38
una	66272	19
hrvatska	66273	20
kostajnica	66274	20
neretva	66275	20
metkovi^	66276	20
{ezdeset	66277	31
crnac	66278	19
jasenovac	66279	19
petsto	66280	9
slavonski	66281	40
brod	66282	20
{amac	66283	20
~etiristo	66284	13
donji	66285	19
miholjac	66286	19
osijek	66287	19
vukovar	66288	21
dvjesto	66289	57
ilok	66290	19
popunjava	66291	28
oslabljeni	66292	3
kroz	66293	3
unutra{njost	66294	3
kotlinama	66295	8
rijeke	66296	5
najisto~nijim	66297	6
nestabilna	66298	1
umjereni	66299	2
slabom	66300	18
atmosferskog	66301	16
{iri	66302	18
mjestimi~nom	66303	9
no^	66304	1
prostrana	66305	12
jugozapada	66306	3
tirenskog	66307	7
slabi	66308	9
levant	66309	19
iste	66310	2
premje{tanja	66311	1
egejskome	66312	1
depresijsko	66313	3
jonskome	66314	3
nepovoljnih	66315	3
slabiju	66316	1
promjenom	66317	1
krvo`ilnim	66318	2
bolestima	66319	2
reumati~arima	66320	2
preporu~uje	66321	5
izbjegavanje	66322	1
napora	66323	1
upozorava	66324	4
primjerenu	66325	7
ako	66326	2
niska	66327	6
zadr`e	66328	2
ve^i	66329	11
dio	66330	16
ostalog	66331	3
dijela	66332	12
najvi{om	66333	5
karlovcu	66334	1
ima	66335	1
zastoja	66336	1
lak{e	66337	1
prometne	66338	1
nesre^e	66339	1
brzoj	66340	1
karlova~koj	66341	1
cesti	66342	1
nastavku	66343	3
promijenjivu	66344	2
tek	66345	7
jaku	66346	4
olujnu	66347	3
iz	66348	2
slijede^eg	66349	27
svi	66350	3
anticiklona	66351	11
ustalio	66352	1
anticiklonalni	66353	29
europskog	66354	6
kopna	66355	7
koji	66356	17
`aliti	66357	3
razvedriti	66358	18
~esto	66359	2
maglovita	66360	2
tmurna	66361	2
utorka	66362	3
vla`ni	66363	3
nestabilni	66364	3
zrak	66365	4
promjenljiva	66366	7
mjestimi~nu	66367	2
kratkotrajnu	66368	3
manju	66369	2
poja~anu	66370	1
rast	66371	1
ja~e	66372	38
pro{irit	66373	6
cijelu	66374	8
oprostite	66375	3
ponedjeljak	66376	26
ciklonalno	66377	14
mirno	66378	5
sna`na	66379	2
europska	66380	1
sredozemlju	66381	3
malom	66382	19
poja~an	66383	11
mijenja	66384	2
postoji	66385	2
ve^	66386	18
zahvatiti	66387	6
predjele	66388	2
zahla}enje	66389	8
susnje`icom	66390	4
zemlju	66391	5
slabjeti	66392	21
smirivanju	66393	9
zapadnu	66394	5
istre	66395	7
formira	66396	1
srednjom	66397	3
pobolj{ati	66398	3
plitko	66399	6
petak	66400	29
nedjelju	66401	26
osjetno	66402	15
kidanja	66403	1
kratkotrajnih	66404	6
istri	66405	2
kvarneru	66406	2
promijenjivom	66407	1
sedamsto	66408	4
{esto	66409	7
hladnom	66410	8
frontom	66411	9
njegov	66412	2
hladnije	66413	20
postupnom	66414	2
slabljenju	66415	13
najkasnije	66416	1
otrantskim	66417	3
vratima	66418	3
<k>	66419	1
ju`no	66420	3
promjenjivom	66421	14
pokoji	66422	1
kornata	66423	2
{ire	66424	5
ja~anju	66425	20
olujno	66426	11
lebi^	66427	3
uzburkano	66428	3
jugu	66429	19
sredinom	66430	33
obilnijim	66431	3
svje`e	66432	5
prohladno	66433	7
odakle	66434	2
prvom	66435	7
pljuskove	66436	9
lijepo	66437	2
preporu~ujemo	66438	2
iskoristite	66439	2
dan	66440	10
{etnju	66441	2
prirodi	66442	2
odgovaraju^e	66443	3
odjenuti	66444	2
oborinom	66445	2
niskim	66446	2
oblacima	66447	2
dobar	66448	3
radni	66449	3
u~inak	66450	3
prikladna	66451	4
odje^a	66452	4
neznatne	66453	1
oborine	66454	16
smanjenje	66455	4
time	66456	2
da	66457	6
dijelom	66458	1
odnosu	66459	3
prethodne	66460	3
dane	66461	4
osjetiti	66462	4
pobolj{anje	66463	11
op^eg	66464	3
stanja	66465	3
uzrokuje	66466	3
nepovoljne	66467	8
uvjete	66468	3
vremenske	66469	6
slabija	66470	3
koncentracija	66471	11
tako}er	66472	7
koncentracije	66473	10
donijeti	66474	3
mirna	66475	3
dobre	66476	3
dobroga	66477	3
sun~anog	66478	3
ostalom	66479	14
oslabljenim	66480	10
pojaviti	66481	1
jutarnjih	66482	2
hladno^a	66483	2
dok	66484	8
slabljenja	66485	1
podno{ljivija	66486	1
prethodnih	66487	1
vodostaj	66488	11
govori	66489	2
ankica	66490	11
stojanovi^	66491	12
o~ekuju	66492	14
cijelom	66493	2
duboka	66494	6
sredozemna	66495	7
prestati	66496	9
prolaza	66497	2
slabe	66498	12
centimetara	66499	2
odmi~e	66500	3
poja~anju	66501	9
vlasta	66502	1
tuti{	66503	1
marija	66504	13
mokori^	66505	12
dragoslav	66506	3
dragojlovi^	66507	3
nata{a	66508	7
strelec	66509	6
mahovi^	66510	5
de`urna	66511	1
mohori^	66512	1
ankice	66513	1
nam	66514	1
{kifi^	66515	1
davor	66516	4
samo{^anec	66517	4
mahovli^	66518	1
okretanju	66519	9
postupna	66520	23
mjestimi~ni	66521	4
podru~ja	66522	1
alpa	66523	1
ligurskoga	66524	1
promjenjljivo	66525	31
rijetki	66526	8
skrenut	66527	4
osvje`enje	66528	8
povoljnoga	66529	4
tramontane	66530	7
tirenskom	66531	4
sunca	66532	7
pove^anu	66533	4
niske	66534	7
posebno	66535	1
raspolo`enjem	66536	2
premjestila	66537	1
jonsko	66538	3
oja~ao	66539	2
pogodni	66540	7
srednjim	66541	8
mijenjati	66542	5
stabilnije	66543	1
sjeveroistok	66544	3
nekim	66545	5
lo{e	66546	6
prikladnu	66547	3
veoma	66548	2
tunisa	66549	4
tirenskome	66550	3
iznadprosje~no	66551	4
usporeno	66552	3
sasvim	66553	5
jutarnju	66554	4
maglu	66555	10
tlak	66556	3
pada	66557	4
ponovo	66558	7
nesanica	66559	6
bolovi	66560	6
okretati	66561	4
hrvatskom	66562	3
zagorju	66563	4
me}imurju	66564	10
ja~i	66565	3
oja~ati	66566	3
upozoravaju	66567	3
sunce	66568	2
orkanskim	66569	7
granici	66570	4
oslabljen	66571	3
sustav	66572	3
jug	66573	1
kojim	66574	6
zapadnoeuropske	66575	1
oslabio	66576	1
kratkotrajnom	66577	6
pomorske	66578	1
meteorolo{ke	66579	1
slu`be	66580	1
slabit	66581	2
krajnjem	66582	3
sjevernoga	66583	1
neverina	66584	10
skretanju	66585	3
promjenjljiva	66586	6
sni`enog	66587	8
ih	66588	3
mu~iti	66589	3
smirivanje	66590	1
vedrije	66591	4
egejskim	66592	1
levanta	66593	3
nestabilno	66594	15
zadr`at	66595	2
pribli`ila	66596	4
postupni	66597	1
kidanje	66598	1
isto~nog	66599	2
<sras>	66600	1
neznatno	66601	1
europom	66602	1
senja	66603	4
izjedna~enog	66604	3
poledica	66605	1
bolova	66606	2
mjestima	66607	6
ranijih	66608	4
prijeloma	66609	4
trebalo	66610	4
uzrokovanih	66611	2
ju`noj	66612	5
duljih	66613	2
kru`i	66614	3
ve~eras	66615	2
slijede^ega	66616	4
pogor{anje	66617	3
sun~anije	66618	3
stvaranje	66619	1
sicilijom	66620	1
ja~anje	66621	3
anticiklonalnog	66622	3
grebena	66623	3
dugotrajnom	66624	3
dulje	66625	7
prolazna	66626	6
ki{ovito	66627	2
oslabit	66628	19
slabjet	66629	1
~e{^e	66630	6
nule	66631	9
pred	66632	3
stoga	66633	2
predjela	66634	5
pljuskom	66635	4
preostali	66636	1
prolazan	66637	3
pokretno	66638	2
glavninom	66639	2
sjevernije	66640	2
kojega	66641	1
oja~alo	66642	3
oborinama	66643	3
kada	66644	3
tramontana	66645	21
jugoisto~njak	66646	1
niski	66647	13
oblaci	66648	11
italiji	66649	2
pritje~e	66650	3
prolazno	66651	14
kre^u	66652	3
oslabljenom	66653	2
ugodno	66654	5
manjom	66655	2
mogu^no{^u	66656	2
ranog	66657	2
prijepodneva	66658	4
minimalna	66659	2
pogodne	66660	3
izuzetno	66661	4
zapadu	66662	6
pokojim	66663	2
kojoj	66664	2
sredi{te	66665	2
premjestilo	66666	2
celzijev	66667	1
blizu	66668	2
pove^anom	66669	2
pogodnih	66670	2
dodiru	66671	1
tlom	66672	1
rasti	66673	1
porasti	66674	6
magli	66675	1
vikend	66676	6
najvi{u	66677	2
temperaturu	66678	6
ustalilo	66679	3
poslijepodneva	66680	1
dalmatinskome	66681	5
atlantska	66682	2
dolinu	66683	2
sjeverozapadne	66684	2
atmosferski	66685	2
blizini	66686	3
na{ih	66687	2
nepovoljno	66688	2
uticati	66689	1
smanjene	66690	3
osjetljivosti	66691	2
ozljeda	66692	3
sjeverozapadu	66693	4
dosta	66694	3
pribli`no	66695	2
nepogodne	66696	1
kra^ih	66697	1
povi{enoga	66698	1
oslabljena	66699	3
hladna	66700	6
fronta	66701	3
ju`noga	66702	1
dubrova~kom	66703	1
pogodniji	66704	1
imat	66705	2
prvi	66706	1
sije~nja	66707	3
dvije	66708	2
tisu^e	66709	1
tre^e	66710	1
sredini	66711	2
prije^i	66712	5
susnje`icu	66713	3
potom	66714	2
dijelovima	66715	2
trebale	66716	1
sredi{njem	66717	2
isto~nom	66718	1
sedmi	66719	1
lipnja	66720	1
najobla~nije	66721	6
obalnom	66722	3
stotine	66723	1
stotinu	66724	4
petnaesti	66725	1
premda	66726	3
dana{njega	66727	2
dugotrajna	66728	2
subote	66729	3
dugotrajno	66730	1
dvadeseti	66731	1
pulenat	66732	1
smanjiti	66733	3
du`e	66734	4
izdi^i	66735	2
oblake	66736	4
obla~ni	66737	2
sloj	66738	2
cjelodnevnom	66739	2
lokalnim	66740	5
nevrijeme	66741	1
sjeveroisto~nim	66742	1
peti	66743	1
prosinca	66744	2
nismo	66745	4
primili	66746	3
~etvrtak	66747	3
osmi	66748	1
o`ujka	66749	1
najvi{em	66750	5
priobalju	66751	2
devetoga	66752	1
novo	66753	2
kopnenome	66754	5
ve^a	66755	4
orkanska	66756	1
primorju	66757	1
ispod	66758	2
biokova	66759	3
podneva	66760	1
velebitskome	66761	2
skretati	66762	1
lokalne	66763	4
najve^a	66764	2
hrvatskome	66765	1
padom	66766	1
obilnije	66767	3
vjetrovito	66768	5
nizinam	66769	1
jednoga	66770	3
tom	66771	1
barem	66772	4
ja~ati	66773	4
jutarnje	66774	13
pristi`e	66775	2
uvijek	66776	1
ovoga	66777	4
<pljoskovi>	66778	1
srednji	66779	3
smiriti	66780	1
uti~e	66781	1
drugome	66782	2
olujne	66783	2
sjevernoj	66784	2
olujnom	66785	1
stvarati	66786	2
ve^ih	66787	3
lediti	66788	1
ligurskim	66789	4
nestabilan	66790	1
ista	66791	3
du`a	66792	1
<jugozapadak>	66793	1
nepogodno	66794	1
nepogodni	66795	1
vi{em	66796	2
jonskog	66797	1
pokretna	66798	1
dubrova~kome	66799	2
ve^eg	66800	2
ligurskome	66801	1
one	66802	2
imaju	66803	1
proljetne	66804	1
alergije	66805	1
zagrebu	66806	5
osijeku	66807	4
peluda	66808	8
zraku	66809	3
bila	66810	4
prevladavala	66811	1
pelud	66812	7
vrbe	66813	1
breze	66814	1
preporuci	66815	1
javno	66816	1
zdravstvo	66817	1
osobama	66818	1
dokazanom	66819	1
preosjetljivo{^u	66820	1
drve^a	66821	4
izbjegavaju	66822	3
boravak	66823	2
blizinu	66824	1
parkova	66825	1
tokova	66826	1
novogodi{njoj	66827	2
zamijeniti	66828	2
obali	66829	4
pojasu	66830	1
~itavom	66831	1
<t>	66832	1
{tovi{e	66833	1
mjestimi~na	66834	2
najni`u	66835	4
ledi	66836	2
nedjelje	66837	3
promjenjljivu	66838	4
skrenuti	66839	1
tamo	66840	2
uglavno	66841	1
promijenjiva	66842	1
zahladnjenje	66843	1
ni`im	66844	1
lo{ijeg	66845	1
nesanice	66846	2
sjeverozapadnjaka	66847	2
sljede^eg	66848	2
europskoga	66849	1
vikenda	66850	1
<sjeveroistoke>	66851	1
kra^im	66852	1
ni`e	66853	2
glasi	66854	4
vjerojatnost	66855	1
~e{^i	66856	1
badnju	66857	1
ve~er	66858	1
bo`i^	66859	1
blagdan	66860	1
svetoga	66861	1
stjepana	66862	1
vjerojatno	66863	1
dugotrajnu	66864	4
rosuljom	66865	2
dnevne	66866	9
svje`ija	66867	1
like	66868	3
sredozemne	66869	2
po~eo	66870	2
nadalje	66871	1
podr`avati	66872	1
zna~ajnije	66873	1
makarskog	66874	1
vijest	66875	1
inverzija	66876	1
izmjerenih	66877	1
makarskoj	66878	3
biokovu	66879	2
naime	66880	1
uobi~ajeno	66881	1
bude	66882	1
desetak	66883	1
obrnuto	66884	1
jutros	66885	1
izmjereno	66886	1
vrhu	66887	1
svetog	66888	1
juri	66889	1
osje^at	66890	2
najosjetljiviji	66891	1
prostrane	66892	1
postojane	66893	1
situacija	66894	1
slabijeg	66895	1
reumom	66896	1
naobla~iti	66897	4
promjenjljivom	66898	6
premje{tat	66899	1
hrvatske	66900	1
rijetkih	66901	1
kojeg	66902	1
poledice	66903	2
budimpe{te	66904	1
dobili	66905	1
mjestimi~nim	66906	1
osjetljivima	66907	1
prija{njih	66908	1
najni`e	66909	2
oja~ava	66910	1
past	66911	1
nema	66912	1
podataka	66913	1
jaki	66914	2
visoka	66915	3
hrasta	66916	3
divljeg	66917	2
kestena	66918	2
trave	66919	2
stalno	66920	1
korova	66921	2
pojavljivati	66922	1
mu	66923	1
zasad	66924	2
klini~ki	66925	1
preosjetljive	66926	2
neka	66927	2
otvorena	66928	1
mjesta	66929	1
raste	66930	1
hrast	66931	1
divlji	66932	1
kesten	66933	1
travnjaka	66934	1
prevladava	66935	1
oraha	66936	1
bazge	66937	1
jedino	66938	1
gorski	66939	2
kotar	66940	2
temperaturama	66941	1
izgledima	66942	2
tim	66943	1
nepovoljniji	66944	2
ligurskom	66945	1
formiranje	66946	1
umjerana	66947	1
razvedravati	66948	1
promijenjljivo	66949	1
rije~kome	66950	2
donositi	66951	2
mraz	66952	1
ponedjeljka	66953	1
zadru	66954	1
spustila	66955	1
ni{ticu	66956	1
zabjelili	66957	1
kornati	66958	1
padao	66959	1
nekoliko	66960	1
produbljava	66961	2
pret`no	66962	1
na{e	66963	1
krajnjeg	66964	1
dvadesetoj	66965	1
minuti	66966	1
najmanje	66967	1
isto~njaka	66968	2
sjever	66969	1
ponajvi{e	66970	1
smanjuje	66971	1
trava	66972	2
alergi~ne	66973	1
trebaju	66974	1
prirodu	66975	1
toplom	66976	1
jugoistoka	66977	1
kratki	66978	1
skretanje	66979	1
najsjevernijim	66980	2
kratka	66981	1
lo{a	66982	1
nepovoljna	66983	1
staru	66984	1
godinu	66985	1
bismo	66986	1
bar	66987	1
ti~e	66988	1
prognoze	66989	1
